<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.isep.simov.hungry"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pt.isep.simov.hungry.Activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pt.isep.simov.hungry.Activities.MainMenu"
            android:label="@string/title_activity_main_menu" >
        </activity>
        <activity
            android:name="pt.isep.simov.hungry.Activities.RestaurantList"
            android:label="@string/title_activity_list_restaurant" >
        </activity>
        <activity
            android:name="pt.isep.simov.hungry.Activities.RestaurantMenu"
            android:label="@string/title_activity_restaurant_menu" >
        </activity>
        <activity
            android:name="pt.isep.simov.hungry.Activities.MenuList"
            android:label="@string/title_activity_list_menu" >
        </activity>
        <activity
            android:name="pt.isep.simov.hungry.Activities.DishList"
            android:label="@string/title_activity_list_dish" >
        </activity>
        <activity
            android:name="pt.isep.simov.hungry.Activities.ShowLocationActivity"
            android:label="@string/title_activity_show_location" >
        </activity>
        <activity
            android:name="pt.isep.simov.hungry.Activities.Reservation"
            android:label="@string/title_activity_reservation" >
        </activity>
        <activity
            android:name="pt.isep.simov.hungry.Activities.ShowReservationActivity"
            android:label="@string/title_activity_show_reservation" >
        </activity>
        <activity
            android:name="pt.isep.simov.hungry.Activities.ShowReservationDish"
            android:label="@string/title_activity_show_reservation" >
        </activity>
    </application>

</manifest>