<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewReservationRestName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Dummy"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#b5b5b5"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Hora"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#b5b5b5"
                        android:textSize="25dp" />

                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nº Pessoas:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#b5b5b5"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/editTextPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="26dp"
                        android:layout_weight="1"
                        android:ems="2"
                        android:inputType="number" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBoxTW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:text="Take Away" />
            </LinearLayout>

            <ListView
                android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.14"
                android:divider="#b5b5b5"
                android:dividerHeight="2dp"
                android:drawSelectorOnTop="false"
                android:focusableInTouchMode="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" >
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonReservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1.65"
                    android:text="Reservar" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>