<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Restautante: " />

        <TextView
            android:id="@+id/TextViewRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_weight="0.00"
            android:paddingTop="5dp"
            android:text="ppppp2"
            android:textAlignment="center"
            android:textColor="#b5b5b5"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Data: " />

        <TextView
            android:id="@+id/TextViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_weight="0.00"
            android:paddingTop="5dp"
            android:text="ppppp2"
            android:textAlignment="center"
            android:textColor="#b5b5b5"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Hora: " />

        <TextView
            android:id="@+id/TextViewHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_weight="0.00"
            android:paddingTop="5dp"
            android:text="ppppp2"
            android:textAlignment="center"
            android:textColor="#b5b5b5"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>